<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Organizadores</title>
</head>

<style type="text/css">
html {background:#D0D9E2;}
body {color:#333; font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif; margin:0 0 0 0;}

.header {margin:1em auto 1em auto; width:858px;}
.header img {display: block; padding: 0 0 1em 0;}

.header #menu {background:#ffffff; text-align: left; margin: 0 auto; padding: 1em 0 1em 0; -moz-border-radius:11px; -khtml-border-radius:11px; -webkit-border-radius:11px; border-radius:11px; border:1px solid #dfdfdf;}

.header #menu #itens {margin: 0 1em 0 1em;}
.header #menu #item {display: inline; text-align: center;}
.header #menu #sep {display: inline; border-right: 1px solid #efefef;}
.header #menu a {font-family: "Tahoma", sans-serif; font-size: 12px; line-height: 14px; letter-spacing: 2px; color: #6488A5; margin: 3px 4px 3px 4px; padding: 4px 15px 4px 15px; text-decoration: none;}
.header #menu a:hover {color: #404040;}

.content {background:#fff; color:#333; font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif; margin:0 auto 0 auto; width:800px; height:500px; padding:1em 2em; -moz-border-radius:11px; -khtml-border-radius:11px; -webkit-border-radius:11px; border-radius:11px; border:1px solid #dfdfdf;}

.footer {background:#6488A5; width:100%; height:200px; margin: 2em 0 0 0;}
</style>

<body>

<div class="header">
    <img src="images/newlogo.png" border="0"/>

    <div id="menu">
      <div id="itens">
          <div id="item"><a href="#">Home</a></div><div id="sep">&nbsp;</div>
          <div id="item"><a href="#">Produtos</a></div><div id="sep">&nbsp;</div>
          <div id="item"><a href="#">Blog</a></div><div id="sep">&nbsp;</div>
          <div id="item"><a href="#">Sobre nós</a></div><div id="sep">&nbsp;</div>
          <div id="item"><a href="#">Contato</a></div>
      </div>
    </div>

</div>

<div class="content">


</div>

<div class="footer">

</div>

</body>
</html>
