<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Organizadores</title>
</head>

<style type="text/css">
html {
    background: #ffffff;
    margin: 0 0 0 0;
}
body {
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    margin: 0 0 0 0;
}

.header {
    margin: 0 auto 0 auto;
    width: 100%;
    background: #D0D9E2;
}
.header img {
    display: block;
    padding: 1em 0 1em 0;
    margin: 0 auto;
}

#menu {
    background: #6488A5;
    width: 100%;
    text-align: center;
    margin: 0 auto 1em auto;
    padding: 6px 0 6px 0;
    border-bottom: 1px solid #dfdfdf;
}

#menu #itens {
    margin: 0 1em 0 1em;
}
#menu #item {
    display: inline;
    text-align: center;
}
#menu a {
    font-family: "Tahoma", sans-serif;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 2px;
    color: #D0D9E2;
    margin: 3px 4px 3px 4px;
    padding: 4px 15px 4px 15px;
    text-decoration: none;
}
#menu a:hover {
    color: #ffffff;
}

.content {
    background: #ffffff;
    color: #333333;
    font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
    margin: 0 auto 0 auto;
    width: 800px;
    padding: 1em 2em;
    -moz-border-radius: 11px;
    -khtml-border-radius: 11px;
    -webkit-border-radius: 11px;
    border-radius: 11px;
    border: 2px solid #dfdfdf;
}

.content #highlight {
    border: 0px solid black;
    width: 798px;
    height: 760px;
}
.content #highlight #text {
    margin: 5px 5px 5px 5px;
    border: 1px solid black;
    width: 387px;
    height: 220px;
    float: left;
}
.content #highlight #text img {}
.content #highlight #text p {}
.content #highlight #main {
    margin: 5px 5px 5px 5px;
    border: 1px solid black;
    width: 387px;
    height: 220px;
    float: left;
}

.content #highlight #product-left {
    margin: 5px 5px 5px 5px;
    border: 1px solid black;
    width: 254px;
    height: 250px;
    float: left;
}
.content #highlight #product-middle {
    margin: 5px 5px 5px 5px;
    border: 1px solid black;
    width: 254px;
    height: 250px;
    float: left;
}
.content #highlight #product-right {
    margin: 5px 5px 5px 5px;
    border: 1px solid black;
    width: 254px;
    height: 250px;
    float: left;
}

.footer {
    background: #6488A5;
    width: 100%;
    height: 35px;
    margin: 1em 0 0 0;
}
.footer div {
    font-family: "Tahoma", sans-serif;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 2px;
    color: #D0D9E2;
    text-align: center;
    padding: 1em 0 1em 0;
    width: 856px;
    margin: 0 auto 0 auto;
    border: 0px solid black;
}
</style>

<body>

<div class="header">
    <img src="images/newlogo.png" border="0"/>
</div>

<div id="menu">
  <div id="itens">
      <div id="item"><a href="#">Home</a></div>
      <div id="item"><a href="#">Produtos</a></div>
      <div id="item"><a href="#">Blog</a></div>
      <div id="item"><a href="#">Sobre nós</a></div>
      <div id="item"><a href="#">Contato</a></div>
  </div>
</div>

<div class="content">

    <div id="highlight">
        <div id="text">
            <!--
            <img src="http://organizadores.files.wordpress.com/2009/08/lojavirtual1.jpg">
            <p>Prezados Clientes, estamos de volta!! O site terá muitas novidades em breve. Além dos produtos que todos conhecem, teremos também produtos novos. Tudo relacionado a Organização de armários/casa. Nossas vendas serão efetuadas apenas pelo site/email/telefone. Nossa loja virtual pelo Mercado Livre provisoriamente está inativa. Aguardamos a visita de vocês!</p>
            -->
        </div>
        <div id="main">
        </div>

        <div id="products">
            <div id="product-left">&nbsp;</div>
            <div id="product-middle">&nbsp;</div>
            <div id="product-right">&nbsp;</div>

            <div id="product-left">&nbsp;</div>
            <div id="product-middle">&nbsp;</div>
            <div id="product-right">&nbsp;</div>
        </div>
    </div>

</div>

<div class="footer">
    <div>
        Home &nbsp;|&nbsp; Produtos &nbsp;|&nbsp; Blog &nbsp;|&nbsp; Sobre nós &nbsp;|&nbsp; Contato
        &nbsp;&nbsp;&nbsp; &copy; Copyright 2010. All rights reserved.
    </div>
</div>

</body>
</html>
